


Pl.Chrctr -> Seen


Leaf -> Sea
===============================================



Leaf -> Seiva
===============================================
The pa'wop's insides churned softly, an almost imperceptible hum that nonetheless


The pa'wop, a turtlelike creature constructed from a material she assured was not silver, turned her long neck when she realized Leaf was observing her, letting him see between the external vertebrae to the thick, metal-meshed 'muscle' inside of it. 


Necia -> Leaf
===============================================



Necia -> Sea
===============================================



Necia -> Seiva
===============================================



Sea -> Leaf
===============================================


Sea -> Necia
===============================================
As Sea approached her Necia muttered a quiet greeting, unsure as to whether the earthling would talk to her. Her heart fluttered arhythmically in the same way her voice often did.

Sea -> Seiva
===============================================



