; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1753 s__HOME
00:1A65 s__BASE
00:1C3F s__LIT
00:1C3F s__GSINIT
00:211C s__GSINITTAIL
00:211D s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
00:C000 .OAM
00:C0A0 s__DATA
00:C4B8 s__BSS
00:C516 s__HEAP
00:C516 s__BSEG
00:C516 s__ISEG
00:C516 s__XSEG
00:C516 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:02CA _SceneUpdate
00:02DC _SceneSetEmote
00:02F9 _SceneIsEmoting
00:0310 _SceneCameraAtDest
00:0327 _MusicPlay
00:039D _MusicStop
00:03B3 _main
00:0470 _game_loop
00:052C _PushBank
00:055A _PopBank
00:0599 _SpritesReset
00:05C4 _ScriptStart
00:0622 _ScriptRunnerUpdate
00:0723 _ScriptLastFnComplete
00:08A1 _UIInit
00:08B3 _ui_cursor_tiles
00:08B4 _ui_bg_tiles
00:08B5 _UIUpdate
00:08C7 _UIDrawFrame
00:08EC _UIDrawDialogueFrame
00:0905 _UIDrawText
00:0966 _UIDrawTextBkg
00:09C7 _UIShowText
00:0C9D _UIShowChoice
00:0CDE _UISetTextBuffer
00:0D0F _UIDrawTextBuffer
00:0D23 _UIDrawTextBufferChar
00:0F3E _UISetPos
00:0F55 _UIMoveTo
00:0F82 _UIIsClosed
00:0FAD _UIOnInteract
00:1081 _UIAtDest
00:10AE _UISetColor
00:10C8 _SetBankedBkgData
00:10EA _SetBankedBkgTiles
00:1114 _SetBankedWinTiles
00:113E _SetBankedSpriteData
00:1160 _ReadBankedUBYTE
00:1179 _ReadBankedUBYTEArray
00:11AF _ReadBankedUWORD
00:11FA _StrCpyBanked
00:122C _ReadBankedBankPtr
00:1266 _ClampUBYTE
00:1282 _StackPush
00:12A1 _StackPop
00:12C0 _FadeInit
00:12DC _FadeIn
00:1301 _FadeOut
00:1340 _FadeUpdate
00:13C6 _FadeSetSpeed
00:13D7 _IsFading
00:13DC gbt_get_pattern_ptr
00:13F9 _gbt_play
00:14B4 _gbt_pause
00:14C0 _gbt_loop
00:14C7 _gbt_stop
00:14D2 _gbt_enable_channels
00:14D9 _gbt_update
00:15DE _rand
00:15DE _randw
00:1609 __mulschar_rrx_s
00:1610 __mulschar_rrx_hds
00:161C __muluchar_rrx_s
00:1629 __mulsint_rrx_s
00:1629 __muluint_rrx_s
00:1635 __mulsint_rrx_hds
00:1635 __muluint_rrx_hds
00:1635 __muluchar_rrx_hds
00:1651 __divschar_rrx_s
00:1658 __divschar_rrx_hds
00:165F __modschar_rrx_s
00:1666 __modschar_rrx_hds
00:166B __divsint_rrx_s
00:1677 __divsint_rrx_hds
00:167F __modsint_rrx_s
00:168B __modsint_rrx_hds
00:1691 __divuchar_rrx_s
00:1698 __divuchar_rrx_hds
00:169F __moduchar_rrx_s
00:16A6 __moduchar_rrx_hds
00:16AB __divuint_rrx_s
00:16B7 __divuint_rrx_hds
00:16BF __moduint_rrx_s
00:16CB __moduint_rrx_hds
00:16D1 .mod8
00:16D1 .div8
00:16D9 .mod16
00:16D9 .div16
00:1713 .modu8
00:1713 .divu8
00:1716 .modu16
00:1716 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1753 .set_mode
00:1763 .remove_VBL
00:1769 .remove_LCD
00:176F .remove_TIM
00:1775 .remove_SIO
00:177B .remove_JOY
00:1781 .add_VBL
00:1787 .add_LCD
00:178D .add_TIM
00:1793 .add_SIO
00:1799 .add_JOY
00:179F .remove_int
00:17BF .add_int
00:17DB .wait_vbl_done
00:17DB _wait_vbl_done
00:17F2 _display_off
00:17F2 .display_off
00:1813 .serial_IO
00:1842 _mode
00:184B _get_mode
00:1850 _enable_interrupts
00:1852 _disable_interrupts
00:1854 _reset
00:1854 .reset
00:185A _set_interrupts
00:1865 _remove_VBL
00:1870 _remove_LCD
00:187B _remove_TIM
00:1886 _remove_SIO
00:1891 _remove_JOY
00:189C _add_VBL
00:18A7 _add_LCD
00:18B2 _add_TIM
00:18BD _add_SIO
00:18C8 _add_JOY
00:18D3 _clock
00:18DC __printTStates
00:18DD banked_call
00:18F6 banked_ret
00:18FF __initrleblock
00:1926 _strcpy
00:1959 _memcpy
00:199E _strcmp
00:19F6 _strcat
00:1A3F _strlen
; Area: _BASE
00:1A65 .set_sprite_prop
00:1A72 _set_sprite_prop
00:1A7D _initrand
00:1A7F .initrand
00:1A88 .mv_sprite
00:1A97 _move_sprite
00:1AA4 _set_win_tiles
00:1AB8 _set_win_data
00:1AB8 _set_bkg_data
00:1B05 _set_sprite_data
00:1B34 .padup
00:1B34 _waitpadup
00:1B44 .jpad
00:1B71 .wait_pad
00:1B78 _joypad
00:1B7D _waitpad
00:1B87 .set_sprite_tile
00:1B94 _set_sprite_tile
00:1B9F .copy_vram
00:1BAE _get_data
00:1BAE _set_data
00:1BC1 _set_bkg_tiles
00:1BD5 .set_xy_wtt
00:1BE6 .set_xy_btt
00:1BF5 .set_xy_tt
00:1C26 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1C3F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _scene_num_actors
00:C0AF _scene_num_triggers
00:C0B0 _emote_type
00:C0B1 _emote_timer
00:C0B2 _emote_actor
00:C0B3 _scene_col_tiles
00:C133 _camera_moved
00:C134 _directions
00:C13E _update_dir
00:C140 _bank_data_ptrs
00:C150 _music_tracks
00:C154 _script_variables
00:C1BB _map_next_pos
00:C1BD _map_next_dir
00:C1BF _map_next_sprite
00:C1C0 _actors
00:C265 _triggers
00:C2BF _scene_index
00:C2C1 _scene_next_index
00:C2C3 _await_input
00:C2C4 _camera_dest
00:C2C6 _camera_settings
00:C2C7 _camera_speed
00:C2C8 _wait_time
00:C2C9 _shake_time
00:C2CA _scene_width
00:C2CB _scene_height
00:C2CC _scriptrunner_bank
00:C2CD _RAMPtr
00:C2CF _current_index
00:C2D0 _joy
00:C2D1 _prev_joy
00:C2D2 _time
00:C2D3 _rand_seed
00:C2D5 _actor_move_settings
00:C2D6 _actor_move_dest
00:C2D8 _stage_type
00:C2D9 _stage_next_type
00:C2DA _script_continue
00:C2DB _script_action_complete
00:C2DC _script_actor
00:C2DD _bank_stack
00:C2E8 _ui_bank
00:C2E9 _script_ptr_bank
00:C2EA _script_ptr
00:C2EC _script_ptr_x
00:C2EE _script_ptr_y
00:C2F0 _script_start_ptr
00:C2F2 _script_cmd_args
00:C2F8 _script_cmd_args_len
00:C2F9 _last_fn
00:C2FB _script_cmds
00:C3C1 _win_pos_x
00:C3C2 _win_pos_y
00:C3C3 _win_dest_pos_x
00:C3C4 _win_dest_pos_y
00:C3C5 _win_speed
00:C3C6 _text_x
00:C3C7 _text_y
00:C3C8 _text_drawn
00:C3C9 _text_count
00:C3CA _text_wait
00:C3CB _choice_enabled
00:C3CC _choice_index
00:C3CD _choice_flag
00:C3CF _text_lines
00:C41F _tmp_text_lines
00:C478 gbt_playing
00:C479 gbt_song
00:C47B gbt_bank
00:C47C gbt_speed
00:C47D gbt_temp_play_data
00:C489 gbt_loop_enabled
00:C48A gbt_ticks_elapsed
00:C48B gbt_current_step
00:C48C gbt_current_pattern
00:C48D gbt_current_step_data_ptr
00:C48F gbt_channels_enabled
00:C490 gbt_pan
00:C494 gbt_vol
00:C498 gbt_instr
00:C49C gbt_freq
00:C4A2 gbt_channel3_loaded_instrument
00:C4A3 gbt_arpeggio_freq_index
00:C4AC gbt_arpeggio_enabled
00:C4AF gbt_arpeggio_tick
00:C4B2 gbt_cut_note_tick
00:C4B6 gbt_have_to_stop_next_step
00:C4B7 gbt_update_pattern_pointers
; Area: _BSS
00:C4B8 __cpu
00:C4B9 .mode
00:C4BA __io_out
00:C4BB __io_in
00:C4BC __io_status
00:C4BD .vbl_done
00:C4BE __current_bank
00:C4BF _sys_time
00:C4BF .sys_time
00:C4C1 .int_0x40
00:C4D1 .int_0x48
00:C4E1 .int_0x50
00:C4F1 .int_0x58
00:C501 .int_0x60
00:C511 .randhi
00:C512 .randlo
; Area: _HEAP
00:C516 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:484C _SceneInit_b3
01:484D _SceneInit_b4
01:484E _SceneInit_b5
01:496D _SceneInit_b6
01:4A90 _SceneInit_b7
01:4B61 _SceneInit_b8
01:4BAF _SceneInit_b9
01:4DF9 _SceneUpdate_b
01:4E1B _SceneHandleWait
01:4E37 _SceneHandleTransition
01:4E65 _SceneUpdateCamera_b
01:5039 _SceneUpdateActors_b
01:580D _SceneUpdateActorMovement_b
01:5A27 _SceneHandleTriggers_b
01:5AEB _SceneUpdateCameraShake_b
01:5B07 _SceneUpdateEmoteBubble_b
01:5D83 _SceneRender
01:5D8D _SceneRenderCameraShake_b
01:5DB8 _SceneRenderActors_b
01:62CF _SceneRenderEmoteBubble_b
01:638D _ScenePlayerAt_b
01:63F5 _SceneNpcAt_b
01:64BA _SceneTriggerAt_b
01:6564 _SceneSetEmote_b
01:65DB _SceneIsEmoting_b
01:65E7 _SceneCameraAtDest_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400C _background_bank_ptrs
01:4027 _sprite_bank_ptrs
01:405D _scene_bank_ptrs
01:407B _string_bank_ptrs
01:40E1 _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43DD _Script_ActorActivate_b
01:43FB _Script_CameraMoveTo_b
01:445D _Script_CameraLock_b
01:4502 _Script_Wait_b
01:4520 _Script_FadeOut_b
01:4545 _Script_FadeIn_b
01:456A _Script_LoadScene_b
01:467E _Script_ActorSetPos_b
01:4700 _Script_ActorMoveTo_b
01:4763 _Script_ShowSprites_b
01:4793 _Script_HideSprites_b
01:47C3 _Script_ActorShow_b
01:47F7 _Script_ActorHide_b
01:482B _Script_ActorSetEmote_b
01:4856 _Script_CameraShake_b
01:4874 _Script_ShowOverlay_b
01:48CC _Script_HideOverlay_b
01:48EB _Script_OverlaySetPos_b
01:4928 _Script_OverlayMoveTo_b
01:497E _Script_AwaitInput_b
01:499C _Script_MusicPlay_b
01:49CD _Script_MusicStop_b
01:49EE _Script_ResetVariables_b
01:4A28 _Script_NextFrame_b
01:4A3E _Script_IncFlag_b
01:4A9C _Script_DecFlag_b
01:4AF8 _Script_SetFlagValue_b
01:4B4F _Script_IfInput_b
01:4BB0 _Script_Choice_b
01:4C35 _Script_PlayerSetSprite_b
01:4D81 _Script_ActorPush_b
01:4F09 _Script_IfActorPos_b
01:4FD8 _Script_SaveData_b
01:50C0 _Script_LoadData_b
01:51F1 _Script_ClearData_b
01:5221 _Script_IfSavedData_b
01:529D _Script_IfActorDirection_b
01:5378 _Script_SetFlagRandomValue_b
01:53F9 _Script_ActorGetPos_b
01:5496 _Script_ActorSetPosToVal_b
01:5529 _Script_ActorMoveToVal_b
01:5598 _Script_ActorMoveRel_b
01:56C2 _Script_ActorSetPosRel_b
01:5833 _Script_MathAdd_b
01:5893 _Script_MathSub_b
01:58F7 _Script_MathMul_b
01:596A _Script_MathDiv_b
01:59DB _Script_MathMod_b
01:5A4C _Script_MathAddVal_b
01:5A8E _Script_MathSubVal_b
01:5AD4 _Script_MathMulVal_b
01:5B29 _Script_MathDivVal_b
01:5B7C _Script_MathModVal_b
01:5BCF _Script_CopyVal_b
01:5C0C _Script_IfValueCompare_b
01:5D2A _Script_LoadVectors_b
01:5D9C _UIInit_b
01:5E2E _ui_frame_tl_tiles
01:5E2F _ui_frame_bl_tiles
01:5E30 _ui_frame_tr_tiles
01:5E31 _ui_frame_br_tiles
01:5E32 _ui_frame_t_tiles
01:5E33 _ui_frame_b_tiles
01:5E34 _ui_frame_l_tiles
01:5E35 _ui_frame_r_tiles
01:5E36 _ui_frame_bg_tiles
01:5E37 _ui_colors
01:6107 _ui_white
01:6117 _ui_black
01:6127 _UIUpdate_b
01:61F7 _UIDrawFrame_b
01:632A _UIDrawDialogueFrame_b
01:6432 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
