; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:17C6 s__HOME
00:1AD8 s__BASE
00:1CB2 s__LIT
00:1CB2 s__GSINIT
00:222A s__GSINITTAIL
00:222B s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
00:C000 .OAM
00:C0A0 s__DATA
00:C4EB s__BSS
00:C549 s__HEAP
00:C549 s__BSEG
00:C549 s__ISEG
00:C549 s__XSEG
00:C549 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:02CA _SceneUpdate
00:02DC _SceneSetEmote
00:02F9 _SceneIsEmoting
00:0310 _SceneCameraAtDest
00:0327 _MusicPlay
00:039D _MusicStop
00:03B3 _main
00:0470 _game_loop
00:052C _PushBank
00:055A _PopBank
00:0599 _SpritesReset
00:05C4 _ScriptStart
00:0650 _ScriptRunnerUpdate
00:0785 _ScriptLastFnComplete
00:0914 _UIInit
00:0926 _ui_cursor_tiles
00:0927 _ui_bg_tiles
00:0928 _UIUpdate
00:093A _UIDrawFrame
00:095F _UIDrawDialogueFrame
00:0978 _UIDrawText
00:09D9 _UIDrawTextBkg
00:0A3A _UIShowText
00:0D10 _UIShowChoice
00:0D51 _UISetTextBuffer
00:0D82 _UIDrawTextBuffer
00:0D96 _UIDrawTextBufferChar
00:0FB1 _UISetPos
00:0FC8 _UIMoveTo
00:0FF5 _UIIsClosed
00:1020 _UIOnInteract
00:10F4 _UIAtDest
00:1121 _UISetColor
00:113B _SetBankedBkgData
00:115D _SetBankedBkgTiles
00:1187 _SetBankedWinTiles
00:11B1 _SetBankedSpriteData
00:11D3 _ReadBankedUBYTE
00:11EC _ReadBankedUBYTEArray
00:1222 _ReadBankedUWORD
00:126D _StrCpyBanked
00:129F _ReadBankedBankPtr
00:12D9 _ClampUBYTE
00:12F5 _StackPush
00:1314 _StackPop
00:1333 _FadeInit
00:134F _FadeIn
00:1374 _FadeOut
00:13B3 _FadeUpdate
00:1439 _FadeSetSpeed
00:144A _IsFading
00:144F gbt_get_pattern_ptr
00:146C _gbt_play
00:1527 _gbt_pause
00:1533 _gbt_loop
00:153A _gbt_stop
00:1545 _gbt_enable_channels
00:154C _gbt_update
00:1651 _rand
00:1651 _randw
00:167C __mulschar_rrx_s
00:1683 __mulschar_rrx_hds
00:168F __muluchar_rrx_s
00:169C __mulsint_rrx_s
00:169C __muluint_rrx_s
00:16A8 __mulsint_rrx_hds
00:16A8 __muluint_rrx_hds
00:16A8 __muluchar_rrx_hds
00:16C4 __divschar_rrx_s
00:16CB __divschar_rrx_hds
00:16D2 __modschar_rrx_s
00:16D9 __modschar_rrx_hds
00:16DE __divsint_rrx_s
00:16EA __divsint_rrx_hds
00:16F2 __modsint_rrx_s
00:16FE __modsint_rrx_hds
00:1704 __divuchar_rrx_s
00:170B __divuchar_rrx_hds
00:1712 __moduchar_rrx_s
00:1719 __moduchar_rrx_hds
00:171E __divuint_rrx_s
00:172A __divuint_rrx_hds
00:1732 __moduint_rrx_s
00:173E __moduint_rrx_hds
00:1744 .mod8
00:1744 .div8
00:174C .mod16
00:174C .div16
00:1786 .modu8
00:1786 .divu8
00:1789 .modu16
00:1789 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17C6 .set_mode
00:17D6 .remove_VBL
00:17DC .remove_LCD
00:17E2 .remove_TIM
00:17E8 .remove_SIO
00:17EE .remove_JOY
00:17F4 .add_VBL
00:17FA .add_LCD
00:1800 .add_TIM
00:1806 .add_SIO
00:180C .add_JOY
00:1812 .remove_int
00:1832 .add_int
00:184E .wait_vbl_done
00:184E _wait_vbl_done
00:1865 _display_off
00:1865 .display_off
00:1886 .serial_IO
00:18B5 _mode
00:18BE _get_mode
00:18C3 _enable_interrupts
00:18C5 _disable_interrupts
00:18C7 _reset
00:18C7 .reset
00:18CD _set_interrupts
00:18D8 _remove_VBL
00:18E3 _remove_LCD
00:18EE _remove_TIM
00:18F9 _remove_SIO
00:1904 _remove_JOY
00:190F _add_VBL
00:191A _add_LCD
00:1925 _add_TIM
00:1930 _add_SIO
00:193B _add_JOY
00:1946 _clock
00:194F __printTStates
00:1950 banked_call
00:1969 banked_ret
00:1972 __initrleblock
00:1999 _strcpy
00:19CC _memcpy
00:1A11 _strcmp
00:1A69 _strcat
00:1AB2 _strlen
; Area: _BASE
00:1AD8 .set_sprite_prop
00:1AE5 _set_sprite_prop
00:1AF0 _initrand
00:1AF2 .initrand
00:1AFB .mv_sprite
00:1B0A _move_sprite
00:1B17 _set_win_tiles
00:1B2B _set_win_data
00:1B2B _set_bkg_data
00:1B78 _set_sprite_data
00:1BA7 .padup
00:1BA7 _waitpadup
00:1BB7 .jpad
00:1BE4 .wait_pad
00:1BEB _joypad
00:1BF0 _waitpad
00:1BFA .set_sprite_tile
00:1C07 _set_sprite_tile
00:1C12 .copy_vram
00:1C21 _get_data
00:1C21 _set_data
00:1C34 _set_bkg_tiles
00:1C48 .set_xy_wtt
00:1C59 .set_xy_btt
00:1C68 .set_xy_tt
00:1C99 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1CB2 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _scene_num_actors
00:C0AF _scene_num_triggers
00:C0B0 _emote_type
00:C0B1 _emote_timer
00:C0B2 _emote_actor
00:C0B3 _scene_col_tiles
00:C133 _camera_moved
00:C134 _directions
00:C13E _update_dir
00:C140 _collisions_disabled
00:C141 _bank_data_ptrs
00:C153 _music_tracks
00:C157 _script_variables
00:C1BF _map_next_pos
00:C1C1 _map_next_dir
00:C1C3 _map_next_sprite
00:C1C4 _actors
00:C274 _triggers
00:C2CE _scene_index
00:C2D0 _scene_next_index
00:C2D2 _await_input
00:C2D3 _camera_dest
00:C2D5 _camera_settings
00:C2D6 _camera_speed
00:C2D7 _wait_time
00:C2D8 _shake_time
00:C2D9 _scene_width
00:C2DA _scene_height
00:C2DB _scriptrunner_bank
00:C2DC _RAMPtr
00:C2DE _current_index
00:C2DF _joy
00:C2E0 _prev_joy
00:C2E1 _time
00:C2E2 _rand_seed
00:C2E4 _actor_move_settings
00:C2E5 _actor_move_dest
00:C2E7 _stage_type
00:C2E8 _stage_next_type
00:C2E9 _script_continue
00:C2EA _script_action_complete
00:C2EB _script_actor
00:C2EC _state_pos
00:C2EE _state_dir
00:C2F0 _state_scene_index
00:C2F2 _bank_stack
00:C2FD _ui_bank
00:C2FE _script_ptr_bank
00:C2FF _script_ptr
00:C301 _script_ptr_x
00:C303 _script_ptr_y
00:C305 _script_start_ptr
00:C307 _script_cmd_args
00:C30D _script_cmd_args_len
00:C30E _last_fn
00:C310 _BG_ptr_bank
00:C311 _BG_ptr
00:C313 _BG_start_ptr
00:C315 _BGscript_active
00:C316 _script_cmds
00:C3F4 _win_pos_x
00:C3F5 _win_pos_y
00:C3F6 _win_dest_pos_x
00:C3F7 _win_dest_pos_y
00:C3F8 _win_speed
00:C3F9 _text_x
00:C3FA _text_y
00:C3FB _text_drawn
00:C3FC _text_count
00:C3FD _text_wait
00:C3FE _choice_enabled
00:C3FF _choice_index
00:C400 _choice_flag
00:C402 _text_lines
00:C452 _tmp_text_lines
00:C4AB gbt_playing
00:C4AC gbt_song
00:C4AE gbt_bank
00:C4AF gbt_speed
00:C4B0 gbt_temp_play_data
00:C4BC gbt_loop_enabled
00:C4BD gbt_ticks_elapsed
00:C4BE gbt_current_step
00:C4BF gbt_current_pattern
00:C4C0 gbt_current_step_data_ptr
00:C4C2 gbt_channels_enabled
00:C4C3 gbt_pan
00:C4C7 gbt_vol
00:C4CB gbt_instr
00:C4CF gbt_freq
00:C4D5 gbt_channel3_loaded_instrument
00:C4D6 gbt_arpeggio_freq_index
00:C4DF gbt_arpeggio_enabled
00:C4E2 gbt_arpeggio_tick
00:C4E5 gbt_cut_note_tick
00:C4E9 gbt_have_to_stop_next_step
00:C4EA gbt_update_pattern_pointers
; Area: _BSS
00:C4EB __cpu
00:C4EC .mode
00:C4ED __io_out
00:C4EE __io_in
00:C4EF __io_status
00:C4F0 .vbl_done
00:C4F1 __current_bank
00:C4F2 _sys_time
00:C4F2 .sys_time
00:C4F4 .int_0x40
00:C504 .int_0x48
00:C514 .int_0x50
00:C524 .int_0x58
00:C534 .int_0x60
00:C544 .randhi
00:C545 .randlo
; Area: _HEAP
00:C549 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:489C _SceneInit_b3
01:489D _SceneInit_b4
01:489E _SceneInit_b5
01:49BD _SceneInit_b6
01:4AE0 _SceneInit_b7
01:4BB1 _SceneInit_b8
01:4BFF _SceneInit_b9
01:4E8A _SceneUpdate_b
01:4EAC _SceneHandleWait
01:4EC8 _SceneHandleTransition
01:4EF6 _SceneUpdateCamera_b
01:50CA _SceneUpdateActors_b
01:58DC _SceneUpdateActorMovement_b
01:5B19 _SceneHandleTriggers_b
01:5BDD _SceneUpdateCameraShake_b
01:5BF9 _SceneUpdateEmoteBubble_b
01:5E82 _SceneRender
01:5E8C _SceneRenderCameraShake_b
01:5EB7 _SceneRenderActors_b
01:63EF _SceneRenderEmoteBubble_b
01:64AE _ScenePlayerAt_b
01:6516 _SceneNpcAt_b
01:65DD _SceneTriggerAt_b
01:6687 _SceneSetEmote_b
01:66FE _SceneIsEmoting_b
01:670A _SceneCameraAtDest_b
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4018 _background_bank_ptrs
01:403F _sprite_bank_ptrs
01:405D _scene_bank_ptrs
01:4084 _string_bank_ptrs
01:417A _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:4046 _Script_Text_b
01:408D _Script_Goto_b
01:40CD _Script_IfFlag_b
01:4152 _Script_IfValue_b
01:42AF _Script_SetFlag_b
01:42F9 _Script_ClearFlag_b
01:4343 _Script_ActorSetDir_b
01:4405 _Script_ActorActivate_b
01:4423 _Script_CameraMoveTo_b
01:4485 _Script_CameraLock_b
01:452A _Script_Wait_b
01:4548 _Script_FadeOut_b
01:456D _Script_FadeIn_b
01:4592 _Script_LoadScene_b
01:46A6 _Script_ActorSetPos_b
01:4729 _Script_ActorMoveTo_b
01:478C _Script_ShowSprites_b
01:47BC _Script_HideSprites_b
01:47EC _Script_ActorShow_b
01:4820 _Script_ActorHide_b
01:4854 _Script_ActorSetEmote_b
01:487F _Script_CameraShake_b
01:489D _Script_ShowOverlay_b
01:48F5 _Script_HideOverlay_b
01:4914 _Script_OverlaySetPos_b
01:4951 _Script_OverlayMoveTo_b
01:49A7 _Script_AwaitInput_b
01:49C5 _Script_MusicPlay_b
01:49F6 _Script_MusicStop_b
01:4A17 _Script_ResetVariables_b
01:4A51 _Script_NextFrame_b
01:4A67 _Script_IncFlag_b
01:4AC5 _Script_DecFlag_b
01:4B21 _Script_SetFlagValue_b
01:4B78 _Script_IfInput_b
01:4BD9 _Script_Choice_b
01:4C5E _Script_PlayerSetSprite_b
01:4DAA _Script_ActorPush_b
01:4F35 _Script_IfActorPos_b
01:5013 _Script_SaveData_b
01:50FB _Script_LoadData_b
01:522C _Script_ClearData_b
01:525C _Script_IfSavedData_b
01:52D8 _Script_IfActorDirection_b
01:53B4 _Script_SetFlagRandomValue_b
01:5435 _Script_ActorGetPos_b
01:54DF _Script_ActorSetPosToVal_b
01:5573 _Script_ActorMoveToVal_b
01:55E2 _Script_ActorMoveRel_b
01:570D _Script_ActorSetPosRel_b
01:58AE _Script_MathAdd_b
01:590E _Script_MathSub_b
01:5972 _Script_MathMul_b
01:59E5 _Script_MathDiv_b
01:5A56 _Script_MathMod_b
01:5AC7 _Script_MathAddVal_b
01:5B09 _Script_MathSubVal_b
01:5B4F _Script_MathMulVal_b
01:5BA4 _Script_MathDivVal_b
01:5BF7 _Script_MathModVal_b
01:5C4A _Script_CopyVal_b
01:5C87 _Script_IfValueCompare_b
01:5DA5 _Script_LoadVectors_b
01:5E17 _Script_ToggleSceneCol_b
01:5E3D _Script_ScenePushState_b
01:5EA0 _Script_SetBGscript_b
01:5ED7 _Script_ScenePopState_b
01:5F60 _Script_ActorGetDir_b
01:6044 _Script_ToggleActorCol_b
01:608F _Script_ActorSetDirVal_b
01:6188 _Script_ClearBGscript_b
01:61B8 _UIInit_b
01:624A _ui_frame_tl_tiles
01:624B _ui_frame_bl_tiles
01:624C _ui_frame_tr_tiles
01:624D _ui_frame_br_tiles
01:624E _ui_frame_t_tiles
01:624F _ui_frame_b_tiles
01:6250 _ui_frame_l_tiles
01:6251 _ui_frame_r_tiles
01:6252 _ui_frame_bg_tiles
01:6253 _ui_colors
01:6523 _ui_white
01:6533 _ui_black
01:6543 _UIUpdate_b
01:6613 _UIDrawFrame_b
01:6746 _UIDrawDialogueFrame_b
01:684E _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
