; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:17F7 s__HOME
00:1B09 s__BASE
00:1CE3 s__LIT
00:1CE3 s__GSINIT
00:22EF s__GSINITTAIL
00:22F0 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C5A2 s__BSS
00:C600 s__HEAP
00:C600 s__BSEG
00:C600 s__ISEG
00:C600 s__XSEG
00:C600 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:02CA _SceneUpdate
00:02DC _SceneSetEmote
00:02F9 _SceneIsEmoting
00:0310 _SceneCameraAtDest
00:0327 _SceneRenderActor
00:0340 _MusicPlay
00:03B6 _MusicStop
00:03CC _main
00:0492 _game_loop
00:054E _PushBank
00:057C _PopBank
00:05BB _SpritesReset
00:05E6 _ScriptStart
00:0656 _ScriptRunnerUpdate
00:077C _ScriptLastFnComplete
00:091E _UIInit
00:0930 _ui_cursor_tiles
00:0931 _ui_bg_tiles
00:0932 _UIUpdate
00:0944 _UIDrawFrame
00:0969 _UIDrawDialogueFrame
00:0982 _UIDrawText
00:09E3 _UIDrawTextBkg
00:0A44 _UIShowText
00:0D1C _UIShowChoice
00:0D5D _UISetTextBuffer
00:0D8E _UIDrawTextBuffer
00:0DA2 _UIDrawTextBufferChar
00:0FD5 _UISetPos
00:0FEC _UIMoveTo
00:1019 _UIIsClosed
00:1044 _UIOnInteract
00:1125 _UIAtDest
00:1152 _UISetColor
00:116C _SetBankedBkgData
00:118E _SetBankedBkgTiles
00:11B8 _SetBankedWinTiles
00:11E2 _SetBankedSpriteData
00:1204 _ReadBankedUBYTE
00:121D _ReadBankedUBYTEArray
00:1253 _ReadBankedUWORD
00:129E _StrCpyBanked
00:12D0 _ReadBankedBankPtr
00:130A _ClampUBYTE
00:1326 _StackPush
00:1345 _StackPop
00:1364 _FadeInit
00:1380 _FadeIn
00:13A5 _FadeOut
00:13E4 _FadeUpdate
00:146A _FadeSetSpeed
00:147B _IsFading
00:1480 gbt_get_pattern_ptr
00:149D _gbt_play
00:1558 _gbt_pause
00:1564 _gbt_loop
00:156B _gbt_stop
00:1576 _gbt_enable_channels
00:157D _gbt_update
00:1682 _rand
00:1682 _randw
00:16AD __mulschar_rrx_s
00:16B4 __mulschar_rrx_hds
00:16C0 __muluchar_rrx_s
00:16CD __mulsint_rrx_s
00:16CD __muluint_rrx_s
00:16D9 __mulsint_rrx_hds
00:16D9 __muluint_rrx_hds
00:16D9 __muluchar_rrx_hds
00:16F5 __divschar_rrx_s
00:16FC __divschar_rrx_hds
00:1703 __modschar_rrx_s
00:170A __modschar_rrx_hds
00:170F __divsint_rrx_s
00:171B __divsint_rrx_hds
00:1723 __modsint_rrx_s
00:172F __modsint_rrx_hds
00:1735 __divuchar_rrx_s
00:173C __divuchar_rrx_hds
00:1743 __moduchar_rrx_s
00:174A __moduchar_rrx_hds
00:174F __divuint_rrx_s
00:175B __divuint_rrx_hds
00:1763 __moduint_rrx_s
00:176F __moduint_rrx_hds
00:1775 .mod8
00:1775 .div8
00:177D .mod16
00:177D .div16
00:17B7 .modu8
00:17B7 .divu8
00:17BA .modu16
00:17BA .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17F7 .set_mode
00:1807 .remove_VBL
00:180D .remove_LCD
00:1813 .remove_TIM
00:1819 .remove_SIO
00:181F .remove_JOY
00:1825 .add_VBL
00:182B .add_LCD
00:1831 .add_TIM
00:1837 .add_SIO
00:183D .add_JOY
00:1843 .remove_int
00:1863 .add_int
00:187F .wait_vbl_done
00:187F _wait_vbl_done
00:1896 _display_off
00:1896 .display_off
00:18B7 .serial_IO
00:18E6 _mode
00:18EF _get_mode
00:18F4 _enable_interrupts
00:18F6 _disable_interrupts
00:18F8 _reset
00:18F8 .reset
00:18FE _set_interrupts
00:1909 _remove_VBL
00:1914 _remove_LCD
00:191F _remove_TIM
00:192A _remove_SIO
00:1935 _remove_JOY
00:1940 _add_VBL
00:194B _add_LCD
00:1956 _add_TIM
00:1961 _add_SIO
00:196C _add_JOY
00:1977 _clock
00:1980 __printTStates
00:1981 banked_call
00:199A banked_ret
00:19A3 __initrleblock
00:19CA _strcpy
00:19FD _memcpy
00:1A42 _strcmp
00:1A9A _strcat
00:1AE3 _strlen
; Area: _BASE
00:1B09 .set_sprite_prop
00:1B16 _set_sprite_prop
00:1B21 _initrand
00:1B23 .initrand
00:1B2C .mv_sprite
00:1B3B _move_sprite
00:1B48 _set_win_tiles
00:1B5C _set_win_data
00:1B5C _set_bkg_data
00:1BA9 _set_sprite_data
00:1BD8 .padup
00:1BD8 _waitpadup
00:1BE8 .jpad
00:1C15 .wait_pad
00:1C1C _joypad
00:1C21 _waitpad
00:1C2B .set_sprite_tile
00:1C38 _set_sprite_tile
00:1C43 .copy_vram
00:1C52 _get_data
00:1C52 _set_data
00:1C65 _set_bkg_tiles
00:1C79 .set_xy_wtt
00:1C8A .set_xy_btt
00:1C99 .set_xy_tt
00:1CCA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1CE3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _check_triggers
00:C0AF _scene_num_actors
00:C0B0 _scene_num_triggers
00:C0B1 _emote_type
00:C0B2 _emote_timer
00:C0B3 _emote_actor
00:C0B4 _scene_col_tiles
00:C134 _camera_moved
00:C135 _directions
00:C13F _update_dir
00:C141 _last_joy
00:C142 _bank_data_ptrs
00:C156 _music_tracks
00:C15A _script_variables
00:C1CA _map_next_pos
00:C1CC _map_next_dir
00:C1CE _map_next_sprite
00:C1CF _actors
00:C2C1 _triggers
00:C31B _scene_index
00:C31D _scene_next_index
00:C31F _await_input
00:C320 _camera_dest
00:C322 _camera_settings
00:C323 _camera_speed
00:C324 _wait_time
00:C325 _shake_time
00:C326 _scene_width
00:C327 _scene_height
00:C328 _input_script_ptrs
00:C340 _scriptrunner_bank
00:C341 _RAMPtr
00:C343 _current_index
00:C344 _joy
00:C345 _prev_joy
00:C346 _time
00:C347 _rand_seed
00:C349 _actor_move_settings
00:C34A _actor_move_dest
00:C34C _stage_type
00:C34D _stage_next_type
00:C34E _script_continue
00:C34F _script_action_complete
00:C350 _script_actor
00:C351 _scene_stack_ptr
00:C352 _scene_stack
00:C382 _bank_stack
00:C38D _ui_bank
00:C38E _ptr_div_reg
00:C390 _script_ptr_bank
00:C391 _script_ptr
00:C393 _script_ptr_x
00:C395 _script_ptr_y
00:C397 _script_start_ptr
00:C399 _script_cmd_args
00:C39F _script_cmd_args_len
00:C3A0 _last_fn
00:C3A2 _script_stack_ptr
00:C3A3 _script_stack
00:C3B3 _script_cmds
00:C4A6 _win_pos_x
00:C4A7 _win_pos_y
00:C4A8 _win_dest_pos_x
00:C4A9 _win_dest_pos_y
00:C4AA _win_speed
00:C4AB _text_x
00:C4AC _text_y
00:C4AD _text_drawn
00:C4AE _text_count
00:C4AF _text_wait
00:C4B0 _text_in_speed
00:C4B1 _text_out_speed
00:C4B2 _text_draw_speed
00:C4B3 _tmp_text_in_speed
00:C4B4 _tmp_text_out_speed
00:C4B5 _choice_enabled
00:C4B6 _choice_index
00:C4B7 _choice_flag
00:C4B9 _text_lines
00:C509 _tmp_text_lines
00:C559 _fade_running
00:C562 gbt_playing
00:C563 gbt_song
00:C565 gbt_bank
00:C566 gbt_speed
00:C567 gbt_temp_play_data
00:C573 gbt_loop_enabled
00:C574 gbt_ticks_elapsed
00:C575 gbt_current_step
00:C576 gbt_current_pattern
00:C577 gbt_current_step_data_ptr
00:C579 gbt_channels_enabled
00:C57A gbt_pan
00:C57E gbt_vol
00:C582 gbt_instr
00:C586 gbt_freq
00:C58C gbt_channel3_loaded_instrument
00:C58D gbt_arpeggio_freq_index
00:C596 gbt_arpeggio_enabled
00:C599 gbt_arpeggio_tick
00:C59C gbt_cut_note_tick
00:C5A0 gbt_have_to_stop_next_step
00:C5A1 gbt_update_pattern_pointers
; Area: _BSS
00:C5A2 __cpu
00:C5A3 .mode
00:C5A4 __io_out
00:C5A5 __io_in
00:C5A6 __io_status
00:C5A7 .vbl_done
00:C5A8 __current_bank
00:C5A9 _sys_time
00:C5A9 .sys_time
00:C5AB .int_0x40
00:C5BB .int_0x48
00:C5CB .int_0x50
00:C5DB .int_0x58
00:C5EB .int_0x60
00:C5FB .randhi
00:C5FC .randlo
; Area: _HEAP
00:C600 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:49DE _SceneInit_b3
01:4A23 _SceneInit_b4
01:4A3F _SceneInit_b5
01:4BA4 _SceneInit_b6
01:4CC7 _SceneInit_b7
01:4D98 _SceneInit_b8
01:4DE6 _SceneInit_b9
01:4F70 _SceneUpdate_b
01:4F92 _SceneHandleWait
01:4FAE _SceneHandleTransition
01:4FDC _SceneUpdateCamera_b
01:51B0 _SceneUpdateActors_b
01:59E0 _SceneUpdateActorMovement_b
01:5C22 _SceneHandleTriggers_b
01:5CF4 _SceneUpdateCameraShake_b
01:5D10 _SceneUpdateEmoteBubble_b
01:600E _SceneRender
01:6018 _SceneRenderCameraShake_b
01:6043 _SceneRenderActors_b
01:6204 _SceneRenderActor_b
01:63BF _SceneRenderEmoteBubble_b
01:647D _ScenePlayerAt_b
01:64E5 _SceneNpcAt_b
01:65C0 _SceneTriggerAt_b
01:666A _SceneSetEmote_b
01:66E1 _SceneIsEmoting_b
01:66ED _SceneCameraAtDest_b
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:401E _background_bank_ptrs
01:4051 _sprite_bank_ptrs
01:4078 _scene_bank_ptrs
01:40AB _string_bank_ptrs
01:42C7 _music_banks
; Area: _CODE_9
01:4000 _bank_9_data
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D6 _Script_ActorActivate_b
01:43F4 _Script_CameraMoveTo_b
01:4456 _Script_CameraLock_b
01:44FB _Script_Wait_b
01:4519 _Script_FadeOut_b
01:453E _Script_FadeIn_b
01:4563 _Script_LoadScene_b
01:4677 _Script_ActorSetPos_b
01:46F9 _Script_ActorMoveTo_b
01:475C _Script_ShowSprites_b
01:478C _Script_HideSprites_b
01:47BC _Script_ActorShow_b
01:47F0 _Script_ActorHide_b
01:4824 _Script_ActorSetEmote_b
01:484F _Script_CameraShake_b
01:486D _Script_ShowOverlay_b
01:48C5 _Script_HideOverlay_b
01:48E4 _Script_OverlaySetPos_b
01:4921 _Script_OverlayMoveTo_b
01:4977 _Script_AwaitInput_b
01:4995 _Script_MusicPlay_b
01:49C6 _Script_MusicStop_b
01:49E7 _Script_ResetVariables_b
01:4A21 _Script_NextFrame_b
01:4A37 _Script_IncFlag_b
01:4A95 _Script_DecFlag_b
01:4AF1 _Script_SetFlagValue_b
01:4B48 _Script_IfInput_b
01:4BA9 _Script_Choice_b
01:4C2E _Script_PlayerSetSprite_b
01:4DBC _Script_ActorPush_b
01:4F44 _Script_IfActorPos_b
01:5013 _Script_SaveData_b
01:50FB _Script_LoadData_b
01:522C _Script_ClearData_b
01:525C _Script_IfSavedData_b
01:52D8 _Script_IfActorDirection_b
01:53B3 _Script_SetFlagRandomValue_b
01:5440 _Script_ActorGetPos_b
01:54DD _Script_ActorSetPosToVal_b
01:5570 _Script_ActorMoveToVal_b
01:55DF _Script_ActorMoveRel_b
01:5709 _Script_ActorSetPosRel_b
01:587A _Script_MathAdd_b
01:58DA _Script_MathSub_b
01:593E _Script_MathMul_b
01:59B1 _Script_MathDiv_b
01:5A22 _Script_MathMod_b
01:5A93 _Script_MathAddVal_b
01:5AD5 _Script_MathSubVal_b
01:5B1B _Script_MathMulVal_b
01:5B70 _Script_MathDivVal_b
01:5BC3 _Script_MathModVal_b
01:5C16 _Script_CopyVal_b
01:5C53 _Script_IfValueCompare_b
01:5D71 _Script_LoadVectors_b
01:5DE3 _Script_ActorSetMoveSpeed_b
01:5E1C _Script_ActorSetAnimSpeed_b
01:5E55 _Script_TextSetAnimSpeed_b
01:5E83 _Script_ActorInvoke_b
01:5EA7 _Script_StackPush_b
01:5EF5 _Script_StackPop_b
01:5F17 _Script_ScenePushState_b
01:5FED _Script_ScenePopState_b
01:60EA _Script_SceneResetStack_b
01:6105 _Script_ScenePopAllState_b
01:61C9 _Script_SetInputScript_b
01:6274 _Script_RemoveInputScript_b
01:62D1 _Script_ActorSetFrame_b
01:6346 _Script_ActorSetFlip_b
01:638D _Script_TextMulti_b
01:640D _UIInit_b
01:649F _ui_frame_tl_tiles
01:64A0 _ui_frame_bl_tiles
01:64A1 _ui_frame_tr_tiles
01:64A2 _ui_frame_br_tiles
01:64A3 _ui_frame_t_tiles
01:64A4 _ui_frame_b_tiles
01:64A5 _ui_frame_l_tiles
01:64A6 _ui_frame_r_tiles
01:64A7 _ui_frame_bg_tiles
01:64A8 _ui_colors
01:6778 _ui_white
01:6788 _ui_black
01:6798 _UIUpdate_b
01:6868 _UIDrawFrame_b
01:699B _UIDrawDialogueFrame_b
01:6AA3 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
