; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:18B0 s__HOME
00:1BC2 s__BASE
00:1D9C s__LIT
00:1D9C s__GSINIT
00:2373 s__GSINITTAIL
00:2374 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
00:C000 .OAM
00:C0A0 s__DATA
00:C579 s__BSS
00:C5D7 s__HEAP
00:C5D7 s__BSEG
00:C5D7 s__ISEG
00:C5D7 s__XSEG
00:C5D7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:02CA _SceneUpdate
00:02DC _SceneSetEmote
00:02F9 _SceneIsEmoting
00:0310 _SceneCameraAtDest
00:0327 _SceneRenderActor
00:0340 _MusicPlay
00:03B6 _MusicStop
00:03CC _main
00:0492 _game_loop
00:054E _PushBank
00:057C _PopBank
00:05BB _SpritesReset
00:05E6 _ScriptStart
00:06D5 _ScriptRunnerUpdate
00:0837 _ScriptLastFnComplete
00:09D9 _UIInit
00:09EB _ui_cursor_tiles
00:09EC _ui_bg_tiles
00:09ED _UIUpdate
00:09FF _UIDrawFrame
00:0A24 _UIDrawDialogueFrame
00:0A3D _UIDrawText
00:0A9E _UIDrawTextBkg
00:0AFF _UIShowText
00:0DD7 _UIShowChoice
00:0E18 _UISetTextBuffer
00:0E49 _UIDrawTextBuffer
00:0E5D _UIDrawTextBufferChar
00:1099 _UISetPos
00:10B0 _UIMoveTo
00:10DD _UIIsClosed
00:1108 _UIOnInteract
00:11DE _UIAtDest
00:120B _UISetColor
00:1225 _SetBankedBkgData
00:1247 _SetBankedBkgTiles
00:1271 _SetBankedWinTiles
00:129B _SetBankedSpriteData
00:12BD _ReadBankedUBYTE
00:12D6 _ReadBankedUBYTEArray
00:130C _ReadBankedUWORD
00:1357 _StrCpyBanked
00:1389 _ReadBankedBankPtr
00:13C3 _ClampUBYTE
00:13DF _StackPush
00:13FE _StackPop
00:141D _FadeInit
00:1439 _FadeIn
00:145E _FadeOut
00:149D _FadeUpdate
00:1523 _FadeSetSpeed
00:1534 _IsFading
00:1539 gbt_get_pattern_ptr
00:1556 _gbt_play
00:1611 _gbt_pause
00:161D _gbt_loop
00:1624 _gbt_stop
00:162F _gbt_enable_channels
00:1636 _gbt_update
00:173B _rand
00:173B _randw
00:1766 __mulschar_rrx_s
00:176D __mulschar_rrx_hds
00:1779 __muluchar_rrx_s
00:1786 __mulsint_rrx_s
00:1786 __muluint_rrx_s
00:1792 __mulsint_rrx_hds
00:1792 __muluint_rrx_hds
00:1792 __muluchar_rrx_hds
00:17AE __divschar_rrx_s
00:17B5 __divschar_rrx_hds
00:17BC __modschar_rrx_s
00:17C3 __modschar_rrx_hds
00:17C8 __divsint_rrx_s
00:17D4 __divsint_rrx_hds
00:17DC __modsint_rrx_s
00:17E8 __modsint_rrx_hds
00:17EE __divuchar_rrx_s
00:17F5 __divuchar_rrx_hds
00:17FC __moduchar_rrx_s
00:1803 __moduchar_rrx_hds
00:1808 __divuint_rrx_s
00:1814 __divuint_rrx_hds
00:181C __moduint_rrx_s
00:1828 __moduint_rrx_hds
00:182E .mod8
00:182E .div8
00:1836 .mod16
00:1836 .div16
00:1870 .modu8
00:1870 .divu8
00:1873 .modu16
00:1873 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:18B0 .set_mode
00:18C0 .remove_VBL
00:18C6 .remove_LCD
00:18CC .remove_TIM
00:18D2 .remove_SIO
00:18D8 .remove_JOY
00:18DE .add_VBL
00:18E4 .add_LCD
00:18EA .add_TIM
00:18F0 .add_SIO
00:18F6 .add_JOY
00:18FC .remove_int
00:191C .add_int
00:1938 .wait_vbl_done
00:1938 _wait_vbl_done
00:194F _display_off
00:194F .display_off
00:1970 .serial_IO
00:199F _mode
00:19A8 _get_mode
00:19AD _enable_interrupts
00:19AF _disable_interrupts
00:19B1 _reset
00:19B1 .reset
00:19B7 _set_interrupts
00:19C2 _remove_VBL
00:19CD _remove_LCD
00:19D8 _remove_TIM
00:19E3 _remove_SIO
00:19EE _remove_JOY
00:19F9 _add_VBL
00:1A04 _add_LCD
00:1A0F _add_TIM
00:1A1A _add_SIO
00:1A25 _add_JOY
00:1A30 _clock
00:1A39 __printTStates
00:1A3A banked_call
00:1A53 banked_ret
00:1A5C __initrleblock
00:1A83 _strcpy
00:1AB6 _memcpy
00:1AFB _strcmp
00:1B53 _strcat
00:1B9C _strlen
; Area: _BASE
00:1BC2 .set_sprite_prop
00:1BCF _set_sprite_prop
00:1BDA _initrand
00:1BDC .initrand
00:1BE5 .mv_sprite
00:1BF4 _move_sprite
00:1C01 _set_win_tiles
00:1C15 _set_win_data
00:1C15 _set_bkg_data
00:1C62 _set_sprite_data
00:1C91 .padup
00:1C91 _waitpadup
00:1CA1 .jpad
00:1CCE .wait_pad
00:1CD5 _joypad
00:1CDA _waitpad
00:1CE4 .set_sprite_tile
00:1CF1 _set_sprite_tile
00:1CFC .copy_vram
00:1D0B _get_data
00:1D0B _set_data
00:1D1E _set_bkg_tiles
00:1D32 .set_xy_wtt
00:1D43 .set_xy_btt
00:1D52 .set_xy_tt
00:1D83 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1D9C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _scene_num_actors
00:C0AF _scene_num_triggers
00:C0B0 _emote_type
00:C0B1 _emote_timer
00:C0B2 _emote_actor
00:C0B3 _scene_col_tiles
00:C133 _camera_moved
00:C134 _directions
00:C13E _update_dir
00:C140 _last_joy
00:C141 _bank_data_ptrs
00:C153 _music_tracks
00:C157 _script_variables
00:C1BF _map_next_pos
00:C1C1 _map_next_dir
00:C1C3 _map_next_sprite
00:C1C4 _actors
00:C2B6 _triggers
00:C310 _scene_index
00:C312 _scene_next_index
00:C314 _await_input
00:C315 _camera_dest
00:C317 _camera_settings
00:C318 _camera_speed
00:C319 _wait_time
00:C31A _shake_time
00:C31B _scene_width
00:C31C _scene_height
00:C31D _scriptrunner_bank
00:C31E _RAMPtr
00:C320 _current_index
00:C321 _joy
00:C322 _prev_joy
00:C323 _time
00:C324 _rand_seed
00:C326 _actor_move_settings
00:C327 _actor_move_dest
00:C329 _stage_type
00:C32A _stage_next_type
00:C32B _script_continue
00:C32C _script_action_complete
00:C32D _script_actor
00:C32E _scene_stack_ptr
00:C32F _scene_stack
00:C35F _bank_stack
00:C36A _ui_bank
00:C36B _script_ptr_bank
00:C36C _script_ptr
00:C36E _script_ptr_x
00:C370 _script_ptr_y
00:C372 _script_start_ptr
00:C374 _script_cmd_args
00:C37A _script_cmd_args_len
00:C37B _last_fn
00:C37D _BG_ptr_bank
00:C37E _BG_ptr
00:C380 _BG_start_ptr
00:C382 _BGscript_active
00:C383 _BGscript_actor
00:C384 _script_stack_ptr
00:C385 _script_stack
00:C395 _script_cmds
00:C47F _win_pos_x
00:C480 _win_pos_y
00:C481 _win_dest_pos_x
00:C482 _win_dest_pos_y
00:C483 _win_speed
00:C484 _text_x
00:C485 _text_y
00:C486 _text_drawn
00:C487 _text_count
00:C488 _text_wait
00:C489 _text_in_speed
00:C48A _text_out_speed
00:C48B _text_draw_speed
00:C48C _choice_enabled
00:C48D _choice_index
00:C48E _choice_flag
00:C490 _text_lines
00:C4E0 _tmp_text_lines
00:C530 _fade_running
00:C539 gbt_playing
00:C53A gbt_song
00:C53C gbt_bank
00:C53D gbt_speed
00:C53E gbt_temp_play_data
00:C54A gbt_loop_enabled
00:C54B gbt_ticks_elapsed
00:C54C gbt_current_step
00:C54D gbt_current_pattern
00:C54E gbt_current_step_data_ptr
00:C550 gbt_channels_enabled
00:C551 gbt_pan
00:C555 gbt_vol
00:C559 gbt_instr
00:C55D gbt_freq
00:C563 gbt_channel3_loaded_instrument
00:C564 gbt_arpeggio_freq_index
00:C56D gbt_arpeggio_enabled
00:C570 gbt_arpeggio_tick
00:C573 gbt_cut_note_tick
00:C577 gbt_have_to_stop_next_step
00:C578 gbt_update_pattern_pointers
; Area: _BSS
00:C579 __cpu
00:C57A .mode
00:C57B __io_out
00:C57C __io_in
00:C57D __io_status
00:C57E .vbl_done
00:C57F __current_bank
00:C580 _sys_time
00:C580 .sys_time
00:C582 .int_0x40
00:C592 .int_0x48
00:C5A2 .int_0x50
00:C5B2 .int_0x58
00:C5C2 .int_0x60
00:C5D2 .randhi
00:C5D3 .randlo
; Area: _HEAP
00:C5D7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:49A5 _SceneInit_b3
01:49EA _SceneInit_b4
01:4A06 _SceneInit_b5
01:4B6B _SceneInit_b6
01:4C8E _SceneInit_b7
01:4D5F _SceneInit_b8
01:4DAD _SceneInit_b9
01:4F3D _SceneUpdate_b
01:4F5F _SceneHandleWait
01:4F7B _SceneHandleTransition
01:4FA9 _SceneUpdateCamera_b
01:517D _SceneUpdateActors_b
01:57DD _SceneUpdateActorMovement_b
01:5A05 _SceneHandleTriggers_b
01:5ACE _SceneUpdateCameraShake_b
01:5AEA _SceneUpdateEmoteBubble_b
01:5D70 _SceneRender
01:5D7A _SceneRenderCameraShake_b
01:5DA5 _SceneRenderActors_b
01:5F58 _SceneRenderActor_b
01:6109 _SceneRenderEmoteBubble_b
01:61C7 _ScenePlayerAt_b
01:622F _SceneNpcAt_b
01:630A _SceneTriggerAt_b
01:63B4 _SceneSetEmote_b
01:642B _SceneIsEmoting_b
01:6437 _SceneCameraAtDest_b
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4018 _background_bank_ptrs
01:4042 _sprite_bank_ptrs
01:4066 _scene_bank_ptrs
01:4090 _string_bank_ptrs
01:41CE _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:4058 _Script_Text_b
01:409F _Script_Goto_b
01:40DF _Script_IfFlag_b
01:4164 _Script_IfValue_b
01:42C1 _Script_SetFlag_b
01:430B _Script_ClearFlag_b
01:4355 _Script_ActorSetDir_b
01:440F _Script_ActorActivate_b
01:442D _Script_CameraMoveTo_b
01:448F _Script_CameraLock_b
01:4534 _Script_Wait_b
01:4552 _Script_FadeOut_b
01:4577 _Script_FadeIn_b
01:459C _Script_LoadScene_b
01:46B0 _Script_ActorSetPos_b
01:4732 _Script_ActorMoveTo_b
01:4795 _Script_ShowSprites_b
01:47C5 _Script_HideSprites_b
01:47F5 _Script_ActorShow_b
01:4829 _Script_ActorHide_b
01:485D _Script_ActorSetEmote_b
01:4888 _Script_CameraShake_b
01:48A6 _Script_ShowOverlay_b
01:48FE _Script_HideOverlay_b
01:491D _Script_OverlaySetPos_b
01:495A _Script_OverlayMoveTo_b
01:49B0 _Script_AwaitInput_b
01:49CE _Script_MusicPlay_b
01:49FF _Script_MusicStop_b
01:4A20 _Script_ResetVariables_b
01:4A5A _Script_NextFrame_b
01:4A70 _Script_IncFlag_b
01:4ACE _Script_DecFlag_b
01:4B2A _Script_SetFlagValue_b
01:4B81 _Script_IfInput_b
01:4BE2 _Script_Choice_b
01:4C67 _Script_PlayerSetSprite_b
01:4DF5 _Script_ActorPush_b
01:4F7D _Script_IfActorPos_b
01:504C _Script_SaveData_b
01:5134 _Script_LoadData_b
01:5265 _Script_ClearData_b
01:5295 _Script_IfSavedData_b
01:5311 _Script_IfActorDirection_b
01:53EC _Script_SetFlagRandomValue_b
01:546D _Script_ActorGetPos_b
01:550A _Script_ActorSetPosToVal_b
01:559D _Script_ActorMoveToVal_b
01:560C _Script_ActorMoveRel_b
01:5736 _Script_ActorSetPosRel_b
01:58A7 _Script_MathAdd_b
01:5907 _Script_MathSub_b
01:596B _Script_MathMul_b
01:59DE _Script_MathDiv_b
01:5A4F _Script_MathMod_b
01:5AC0 _Script_MathAddVal_b
01:5B02 _Script_MathSubVal_b
01:5B48 _Script_MathMulVal_b
01:5B9D _Script_MathDivVal_b
01:5BF0 _Script_MathModVal_b
01:5C43 _Script_CopyVal_b
01:5C80 _Script_IfValueCompare_b
01:5D9E _Script_LoadVectors_b
01:5E10 _Script_ActorSetMoveSpeed_b
01:5E49 _Script_ActorSetAnimSpeed_b
01:5E82 _Script_TextSetAnimSpeed_b
01:5EB0 _Script_ActorInvoke_b
01:5ED4 _Script_StackPush_b
01:5F22 _Script_StackPop_b
01:5F44 _Script_ScenePushState_b
01:601A _Script_ScenePopState_b
01:6117 _Script_SceneResetStack_b
01:6132 _Script_ScenePopAllState_b
01:61F6 _Script_SetBGscript_b
01:6235 _Script_ClearBGscript_b
01:626A _UIInit_b
01:62FC _ui_frame_tl_tiles
01:62FD _ui_frame_bl_tiles
01:62FE _ui_frame_tr_tiles
01:62FF _ui_frame_br_tiles
01:6300 _ui_frame_t_tiles
01:6301 _ui_frame_b_tiles
01:6302 _ui_frame_l_tiles
01:6303 _ui_frame_r_tiles
01:6304 _ui_frame_bg_tiles
01:6305 _ui_colors
01:65D5 _ui_white
01:65E5 _ui_black
01:65F5 _UIUpdate_b
01:66C5 _UIDrawFrame_b
01:67F8 _UIDrawDialogueFrame_b
01:6900 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
