; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:17F5 s__HOME
00:1B07 s__BASE
00:1CE1 s__LIT
00:1CE1 s__GSINIT
00:22E1 s__GSINITTAIL
00:22E2 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
00:C000 .OAM
00:C0A0 s__DATA
00:C59D s__BSS
00:C5FB s__HEAP
00:C5FB s__BSEG
00:C5FB s__ISEG
00:C5FB s__XSEG
00:C5FB s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:02CA _SceneUpdate
00:02DC _SceneSetEmote
00:02F9 _SceneIsEmoting
00:0310 _SceneCameraAtDest
00:0327 _SceneRenderActor
00:0340 _MusicPlay
00:03B6 _MusicStop
00:03CC _main
00:0492 _game_loop
00:054E _PushBank
00:057C _PopBank
00:05BB _SpritesReset
00:05E6 _ScriptStart
00:0656 _ScriptRunnerUpdate
00:077C _ScriptLastFnComplete
00:091E _UIInit
00:0930 _ui_cursor_tiles
00:0931 _ui_bg_tiles
00:0932 _UIUpdate
00:0944 _UIDrawFrame
00:0969 _UIDrawDialogueFrame
00:0982 _UIDrawText
00:09E3 _UIDrawTextBkg
00:0A44 _UIShowText
00:0D1C _UIShowChoice
00:0D5D _UISetTextBuffer
00:0D8E _UIDrawTextBuffer
00:0DA2 _UIDrawTextBufferChar
00:0FDE _UISetPos
00:0FF5 _UIMoveTo
00:1022 _UIIsClosed
00:104D _UIOnInteract
00:1123 _UIAtDest
00:1150 _UISetColor
00:116A _SetBankedBkgData
00:118C _SetBankedBkgTiles
00:11B6 _SetBankedWinTiles
00:11E0 _SetBankedSpriteData
00:1202 _ReadBankedUBYTE
00:121B _ReadBankedUBYTEArray
00:1251 _ReadBankedUWORD
00:129C _StrCpyBanked
00:12CE _ReadBankedBankPtr
00:1308 _ClampUBYTE
00:1324 _StackPush
00:1343 _StackPop
00:1362 _FadeInit
00:137E _FadeIn
00:13A3 _FadeOut
00:13E2 _FadeUpdate
00:1468 _FadeSetSpeed
00:1479 _IsFading
00:147E gbt_get_pattern_ptr
00:149B _gbt_play
00:1556 _gbt_pause
00:1562 _gbt_loop
00:1569 _gbt_stop
00:1574 _gbt_enable_channels
00:157B _gbt_update
00:1680 _rand
00:1680 _randw
00:16AB __mulschar_rrx_s
00:16B2 __mulschar_rrx_hds
00:16BE __muluchar_rrx_s
00:16CB __mulsint_rrx_s
00:16CB __muluint_rrx_s
00:16D7 __mulsint_rrx_hds
00:16D7 __muluint_rrx_hds
00:16D7 __muluchar_rrx_hds
00:16F3 __divschar_rrx_s
00:16FA __divschar_rrx_hds
00:1701 __modschar_rrx_s
00:1708 __modschar_rrx_hds
00:170D __divsint_rrx_s
00:1719 __divsint_rrx_hds
00:1721 __modsint_rrx_s
00:172D __modsint_rrx_hds
00:1733 __divuchar_rrx_s
00:173A __divuchar_rrx_hds
00:1741 __moduchar_rrx_s
00:1748 __moduchar_rrx_hds
00:174D __divuint_rrx_s
00:1759 __divuint_rrx_hds
00:1761 __moduint_rrx_s
00:176D __moduint_rrx_hds
00:1773 .mod8
00:1773 .div8
00:177B .mod16
00:177B .div16
00:17B5 .modu8
00:17B5 .divu8
00:17B8 .modu16
00:17B8 .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:17F5 .set_mode
00:1805 .remove_VBL
00:180B .remove_LCD
00:1811 .remove_TIM
00:1817 .remove_SIO
00:181D .remove_JOY
00:1823 .add_VBL
00:1829 .add_LCD
00:182F .add_TIM
00:1835 .add_SIO
00:183B .add_JOY
00:1841 .remove_int
00:1861 .add_int
00:187D .wait_vbl_done
00:187D _wait_vbl_done
00:1894 _display_off
00:1894 .display_off
00:18B5 .serial_IO
00:18E4 _mode
00:18ED _get_mode
00:18F2 _enable_interrupts
00:18F4 _disable_interrupts
00:18F6 _reset
00:18F6 .reset
00:18FC _set_interrupts
00:1907 _remove_VBL
00:1912 _remove_LCD
00:191D _remove_TIM
00:1928 _remove_SIO
00:1933 _remove_JOY
00:193E _add_VBL
00:1949 _add_LCD
00:1954 _add_TIM
00:195F _add_SIO
00:196A _add_JOY
00:1975 _clock
00:197E __printTStates
00:197F banked_call
00:1998 banked_ret
00:19A1 __initrleblock
00:19C8 _strcpy
00:19FB _memcpy
00:1A40 _strcmp
00:1A98 _strcat
00:1AE1 _strlen
; Area: _BASE
00:1B07 .set_sprite_prop
00:1B14 _set_sprite_prop
00:1B1F _initrand
00:1B21 .initrand
00:1B2A .mv_sprite
00:1B39 _move_sprite
00:1B46 _set_win_tiles
00:1B5A _set_win_data
00:1B5A _set_bkg_data
00:1BA7 _set_sprite_data
00:1BD6 .padup
00:1BD6 _waitpadup
00:1BE6 .jpad
00:1C13 .wait_pad
00:1C1A _joypad
00:1C1F _waitpad
00:1C29 .set_sprite_tile
00:1C36 _set_sprite_tile
00:1C41 .copy_vram
00:1C50 _get_data
00:1C50 _set_data
00:1C63 _set_bkg_tiles
00:1C77 .set_xy_wtt
00:1C88 .set_xy_btt
00:1C97 .set_xy_tt
00:1CC8 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1CE1 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _check_triggers
00:C0AF _scene_num_actors
00:C0B0 _scene_num_triggers
00:C0B1 _emote_type
00:C0B2 _emote_timer
00:C0B3 _emote_actor
00:C0B4 _scene_col_tiles
00:C134 _camera_moved
00:C135 _directions
00:C13F _update_dir
00:C141 _last_joy
00:C142 _bank_data_ptrs
00:C154 _music_tracks
00:C158 _script_variables
00:C1C5 _map_next_pos
00:C1C7 _map_next_dir
00:C1C9 _map_next_sprite
00:C1CA _actors
00:C2BC _triggers
00:C316 _scene_index
00:C318 _scene_next_index
00:C31A _await_input
00:C31B _camera_dest
00:C31D _camera_settings
00:C31E _camera_speed
00:C31F _wait_time
00:C320 _shake_time
00:C321 _scene_width
00:C322 _scene_height
00:C323 _input_script_ptrs
00:C33B _scriptrunner_bank
00:C33C _RAMPtr
00:C33E _current_index
00:C33F _joy
00:C340 _prev_joy
00:C341 _time
00:C342 _rand_seed
00:C344 _actor_move_settings
00:C345 _actor_move_dest
00:C347 _stage_type
00:C348 _stage_next_type
00:C349 _script_continue
00:C34A _script_action_complete
00:C34B _script_actor
00:C34C _scene_stack_ptr
00:C34D _scene_stack
00:C37D _bank_stack
00:C388 _ui_bank
00:C389 _ptr_div_reg
00:C38B _script_ptr_bank
00:C38C _script_ptr
00:C38E _script_ptr_x
00:C390 _script_ptr_y
00:C392 _script_start_ptr
00:C394 _script_cmd_args
00:C39A _script_cmd_args_len
00:C39B _last_fn
00:C39D _script_stack_ptr
00:C39E _script_stack
00:C3AE _script_cmds
00:C4A1 _win_pos_x
00:C4A2 _win_pos_y
00:C4A3 _win_dest_pos_x
00:C4A4 _win_dest_pos_y
00:C4A5 _win_speed
00:C4A6 _text_x
00:C4A7 _text_y
00:C4A8 _text_drawn
00:C4A9 _text_count
00:C4AA _text_wait
00:C4AB _text_in_speed
00:C4AC _text_out_speed
00:C4AD _text_draw_speed
00:C4AE _tmp_text_in_speed
00:C4AF _tmp_text_out_speed
00:C4B0 _choice_enabled
00:C4B1 _choice_index
00:C4B2 _choice_flag
00:C4B4 _text_lines
00:C504 _tmp_text_lines
00:C554 _fade_running
00:C55D gbt_playing
00:C55E gbt_song
00:C560 gbt_bank
00:C561 gbt_speed
00:C562 gbt_temp_play_data
00:C56E gbt_loop_enabled
00:C56F gbt_ticks_elapsed
00:C570 gbt_current_step
00:C571 gbt_current_pattern
00:C572 gbt_current_step_data_ptr
00:C574 gbt_channels_enabled
00:C575 gbt_pan
00:C579 gbt_vol
00:C57D gbt_instr
00:C581 gbt_freq
00:C587 gbt_channel3_loaded_instrument
00:C588 gbt_arpeggio_freq_index
00:C591 gbt_arpeggio_enabled
00:C594 gbt_arpeggio_tick
00:C597 gbt_cut_note_tick
00:C59B gbt_have_to_stop_next_step
00:C59C gbt_update_pattern_pointers
; Area: _BSS
00:C59D __cpu
00:C59E .mode
00:C59F __io_out
00:C5A0 __io_in
00:C5A1 __io_status
00:C5A2 .vbl_done
00:C5A3 __current_bank
00:C5A4 _sys_time
00:C5A4 .sys_time
00:C5A6 .int_0x40
00:C5B6 .int_0x48
00:C5C6 .int_0x50
00:C5D6 .int_0x58
00:C5E6 .int_0x60
00:C5F6 .randhi
00:C5F7 .randlo
; Area: _HEAP
00:C5FB _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:49DE _SceneInit_b3
01:4A23 _SceneInit_b4
01:4A3F _SceneInit_b5
01:4BA4 _SceneInit_b6
01:4CC7 _SceneInit_b7
01:4D98 _SceneInit_b8
01:4DE6 _SceneInit_b9
01:4F70 _SceneUpdate_b
01:4F92 _SceneHandleWait
01:4FAE _SceneHandleTransition
01:4FDC _SceneUpdateCamera_b
01:51B0 _SceneUpdateActors_b
01:59E0 _SceneUpdateActorMovement_b
01:5C22 _SceneHandleTriggers_b
01:5CF4 _SceneUpdateCameraShake_b
01:5D10 _SceneUpdateEmoteBubble_b
01:600E _SceneRender
01:6018 _SceneRenderCameraShake_b
01:6043 _SceneRenderActors_b
01:6204 _SceneRenderActor_b
01:63BF _SceneRenderEmoteBubble_b
01:647D _ScenePlayerAt_b
01:64E5 _SceneNpcAt_b
01:65C0 _SceneTriggerAt_b
01:666A _SceneSetEmote_b
01:66E1 _SceneIsEmoting_b
01:66ED _SceneCameraAtDest_b
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4018 _background_bank_ptrs
01:4042 _sprite_bank_ptrs
01:4069 _scene_bank_ptrs
01:4093 _string_bank_ptrs
01:4243 _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43D6 _Script_ActorActivate_b
01:43F4 _Script_CameraMoveTo_b
01:4456 _Script_CameraLock_b
01:44FB _Script_Wait_b
01:4519 _Script_FadeOut_b
01:453E _Script_FadeIn_b
01:4563 _Script_LoadScene_b
01:4677 _Script_ActorSetPos_b
01:46F9 _Script_ActorMoveTo_b
01:475C _Script_ShowSprites_b
01:478C _Script_HideSprites_b
01:47BC _Script_ActorShow_b
01:47F0 _Script_ActorHide_b
01:4824 _Script_ActorSetEmote_b
01:484F _Script_CameraShake_b
01:486D _Script_ShowOverlay_b
01:48C5 _Script_HideOverlay_b
01:48E4 _Script_OverlaySetPos_b
01:4921 _Script_OverlayMoveTo_b
01:4977 _Script_AwaitInput_b
01:4995 _Script_MusicPlay_b
01:49C6 _Script_MusicStop_b
01:49E7 _Script_ResetVariables_b
01:4A21 _Script_NextFrame_b
01:4A37 _Script_IncFlag_b
01:4A95 _Script_DecFlag_b
01:4AF1 _Script_SetFlagValue_b
01:4B48 _Script_IfInput_b
01:4BA9 _Script_Choice_b
01:4C2E _Script_PlayerSetSprite_b
01:4DBC _Script_ActorPush_b
01:4F44 _Script_IfActorPos_b
01:5013 _Script_SaveData_b
01:50FB _Script_LoadData_b
01:522C _Script_ClearData_b
01:525C _Script_IfSavedData_b
01:52D8 _Script_IfActorDirection_b
01:53B3 _Script_SetFlagRandomValue_b
01:5440 _Script_ActorGetPos_b
01:54DD _Script_ActorSetPosToVal_b
01:5570 _Script_ActorMoveToVal_b
01:55DF _Script_ActorMoveRel_b
01:5709 _Script_ActorSetPosRel_b
01:587A _Script_MathAdd_b
01:58DA _Script_MathSub_b
01:593E _Script_MathMul_b
01:59B1 _Script_MathDiv_b
01:5A22 _Script_MathMod_b
01:5A93 _Script_MathAddVal_b
01:5AD5 _Script_MathSubVal_b
01:5B1B _Script_MathMulVal_b
01:5B70 _Script_MathDivVal_b
01:5BC3 _Script_MathModVal_b
01:5C16 _Script_CopyVal_b
01:5C53 _Script_IfValueCompare_b
01:5D71 _Script_LoadVectors_b
01:5DE3 _Script_ActorSetMoveSpeed_b
01:5E1C _Script_ActorSetAnimSpeed_b
01:5E55 _Script_TextSetAnimSpeed_b
01:5E83 _Script_ActorInvoke_b
01:5EA7 _Script_StackPush_b
01:5EF5 _Script_StackPop_b
01:5F17 _Script_ScenePushState_b
01:5FED _Script_ScenePopState_b
01:60EA _Script_SceneResetStack_b
01:6105 _Script_ScenePopAllState_b
01:61C9 _Script_SetInputScript_b
01:6274 _Script_RemoveInputScript_b
01:62D1 _Script_ActorSetFrame_b
01:6346 _Script_ActorSetFlip_b
01:638D _Script_TextMulti_b
01:640D _UIInit_b
01:649F _ui_frame_tl_tiles
01:64A0 _ui_frame_bl_tiles
01:64A1 _ui_frame_tr_tiles
01:64A2 _ui_frame_br_tiles
01:64A3 _ui_frame_t_tiles
01:64A4 _ui_frame_b_tiles
01:64A5 _ui_frame_l_tiles
01:64A6 _ui_frame_r_tiles
01:64A7 _ui_frame_bg_tiles
01:64A8 _ui_colors
01:6778 _ui_white
01:6788 _ui_black
01:6798 _UIUpdate_b
01:6868 _UIDrawFrame_b
01:699B _UIDrawDialogueFrame_b
01:6AA3 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
