; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:1B8A s__HOME
00:1E9C s__BASE
00:20CC s__LIT
00:20CC s__GSINIT
00:26FC s__GSINITTAIL
00:26FD s__GSFINAL
01:4000 s__CODE_10
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
01:4000 s__CODE_9
00:C000 .OAM
00:C0A0 s__DATA
00:C5B8 s__BSS
00:C616 s__HEAP
00:C616 s__BSEG
00:C616 s__ISEG
00:C616 s__XSEG
00:C616 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SceneInit
00:031A _SceneUpdate
00:032C _SceneSetEmote
00:0349 _SceneIsEmoting
00:0360 _SceneCameraAtDest
00:0377 _SceneAwaitInputPressed
00:038E _SceneRenderActor
00:03A7 _MusicPlay
00:041D _MusicStop
00:0433 _main
00:0572 _game_loop
00:062E _PushBank
00:065C _PopBank
00:069B _SpritesReset
00:06C6 _ScriptStart
00:0786 _ScriptRunnerUpdate
00:08AC _ScriptLastFnComplete
00:0A4A _UIInit
00:0AAC _ui_cursor_tiles
00:0AAD _ui_bg_tiles
00:0AAE _UIUpdate
00:0AC0 _UIDrawFrame
00:0AE5 _UIDrawDialogueFrame
00:0AFE _UIDrawText
00:0B5F _UIDrawTextBkg
00:0BC0 _UIShowText
00:0E98 _UIShowChoice
00:0ED9 _UISetTextBuffer
00:0F0A _UIDrawTextBuffer
00:0F1E _UIDrawTextBufferChar
00:115A _UISetPos
00:1171 _UIMoveTo
00:119E _UIIsClosed
00:11C9 _UIOnInteract
00:12E6 _UIAtDest
00:1313 _UISetColor
00:132D _SetBankedBkgData
00:134F _SetBankedBkgTiles
00:1379 _SetBankedWinTiles
00:13A3 _SetBankedSpriteData
00:13C5 _ReadBankedUBYTE
00:13DE _ReadBankedUBYTEArray
00:1414 _ReadBankedUWORD
00:145F _StrCpyBanked
00:1491 _ReadBankedBankPtr
00:14CB _ClampUBYTE
00:14E7 _StackPush
00:1506 _StackPop
00:1525 _ApplyPaletteChange
00:169C _FadeInit
00:16A5 _FadeIn
00:16C3 _FadeOut
00:16E1 _FadeUpdate
00:1742 _FadeSetSpeed
00:1753 _IsFading
00:1758 gbt_get_pattern_ptr
00:1775 _gbt_play
00:1830 _gbt_pause
00:183C _gbt_loop
00:1843 _gbt_stop
00:184E _gbt_enable_channels
00:1855 _gbt_update
00:195A _rand
00:195A _randw
00:1985 _set_bkg_palette_entry
00:19AD _set_sprite_palette_entry
00:19D5 _cpu_slow
00:19F0 _cpu_fast
00:19F7 _cgb_compatibility
00:1A40 __mulschar_rrx_s
00:1A47 __mulschar_rrx_hds
00:1A53 __muluchar_rrx_s
00:1A60 __mulsint_rrx_s
00:1A60 __muluint_rrx_s
00:1A6C __mulsint_rrx_hds
00:1A6C __muluint_rrx_hds
00:1A6C __muluchar_rrx_hds
00:1A88 __divschar_rrx_s
00:1A8F __divschar_rrx_hds
00:1A96 __modschar_rrx_s
00:1A9D __modschar_rrx_hds
00:1AA2 __divsint_rrx_s
00:1AAE __divsint_rrx_hds
00:1AB6 __modsint_rrx_s
00:1AC2 __modsint_rrx_hds
00:1AC8 __divuchar_rrx_s
00:1ACF __divuchar_rrx_hds
00:1AD6 __moduchar_rrx_s
00:1ADD __moduchar_rrx_hds
00:1AE2 __divuint_rrx_s
00:1AEE __divuint_rrx_hds
00:1AF6 __moduint_rrx_s
00:1B02 __moduint_rrx_hds
00:1B08 .mod8
00:1B08 .div8
00:1B10 .mod16
00:1B10 .div16
00:1B4A .modu8
00:1B4A .divu8
00:1B4D .modu16
00:1B4D .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B8A .set_mode
00:1B9A .remove_VBL
00:1BA0 .remove_LCD
00:1BA6 .remove_TIM
00:1BAC .remove_SIO
00:1BB2 .remove_JOY
00:1BB8 .add_VBL
00:1BBE .add_LCD
00:1BC4 .add_TIM
00:1BCA .add_SIO
00:1BD0 .add_JOY
00:1BD6 .remove_int
00:1BF6 .add_int
00:1C12 .wait_vbl_done
00:1C12 _wait_vbl_done
00:1C29 _display_off
00:1C29 .display_off
00:1C4A .serial_IO
00:1C79 _mode
00:1C82 _get_mode
00:1C87 _enable_interrupts
00:1C89 _disable_interrupts
00:1C8B _reset
00:1C8B .reset
00:1C91 _set_interrupts
00:1C9C _remove_VBL
00:1CA7 _remove_LCD
00:1CB2 _remove_TIM
00:1CBD _remove_SIO
00:1CC8 _remove_JOY
00:1CD3 _add_VBL
00:1CDE _add_LCD
00:1CE9 _add_TIM
00:1CF4 _add_SIO
00:1CFF _add_JOY
00:1D0A _clock
00:1D13 __printTStates
00:1D14 banked_call
00:1D2D banked_ret
00:1D36 __initrleblock
00:1D5D _strcpy
00:1D90 _memcpy
00:1DD5 _strcmp
00:1E2D _strcat
00:1E76 _strlen
; Area: _BASE
00:1E9C .set_sprite_prop
00:1EA9 _set_sprite_prop
00:1EB4 _initrand
00:1EB6 .initrand
00:1EBF _set_bkg_palette
00:1EEA _set_sprite_palette
00:1F15 .mv_sprite
00:1F24 _move_sprite
00:1F31 _set_win_tiles
00:1F45 _set_win_data
00:1F45 _set_bkg_data
00:1F92 _set_sprite_data
00:1FC1 .padup
00:1FC1 _waitpadup
00:1FD1 .jpad
00:1FFE .wait_pad
00:2005 _joypad
00:200A _waitpad
00:2014 .set_sprite_tile
00:2021 _set_sprite_tile
00:202C .copy_vram
00:203B _get_data
00:203B _set_data
00:204E _set_bkg_tiles
00:2062 .set_xy_wtt
00:2073 .set_xy_btt
00:2082 .set_xy_tt
00:20B3 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:20CC gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _scene_bank
00:C0A1 _image_index
00:C0A3 _tileset_index
00:C0A4 _scene_load_col_ptr
00:C0A6 _collision_tiles_len
00:C0A7 _col_bank
00:C0A8 _events_ptr
00:C0AB _bank_ptr
00:C0AE _check_triggers
00:C0AF _scene_loaded
00:C0B0 _scene_input_ready
00:C0B1 _scene_num_actors
00:C0B2 _scene_num_triggers
00:C0B3 _emote_type
00:C0B4 _emote_timer
00:C0B5 _emote_actor
00:C0B6 _scene_col_tiles
00:C136 _camera_moved
00:C137 _directions
00:C141 _update_dir
00:C143 _last_joy
00:C144 _bank_data_ptrs
00:C15A _music_tracks
00:C15E _script_variables
00:C1CF _map_next_pos
00:C1D1 _map_next_dir
00:C1D3 _map_next_sprite
00:C1D4 _actors
00:C2C6 _triggers
00:C320 _scene_index
00:C322 _scene_next_index
00:C324 _await_input
00:C325 _camera_dest
00:C327 _camera_settings
00:C328 _camera_speed
00:C329 _wait_time
00:C32A _shake_time
00:C32B _scene_width
00:C32C _scene_height
00:C32D _input_script_ptrs
00:C345 _scriptrunner_bank
00:C346 _RAMPtr
00:C348 _current_index
00:C349 _joy
00:C34A _prev_joy
00:C34B _time
00:C34C _rand_seed
00:C34E _actor_move_settings
00:C34F _actor_move_dest
00:C351 _stage_type
00:C352 _stage_next_type
00:C353 _script_continue
00:C354 _script_action_complete
00:C355 _script_actor
00:C356 _scene_stack_ptr
00:C357 _scene_stack
00:C387 _bank_stack
00:C392 _ui_bank
00:C393 _ptr_div_reg
00:C395 _script_ptr_bank
00:C396 _script_ptr
00:C398 _script_ptr_x
00:C39A _script_ptr_y
00:C39C _script_start_ptr
00:C39E _script_cmd_args
00:C3A4 _script_cmd_args_len
00:C3A5 _last_fn
00:C3A7 _script_stack_ptr
00:C3A8 _script_stack
00:C3B8 _script_start_stack
00:C3C8 _script_cmds
00:C4BE _win_pos_x
00:C4BF _win_pos_y
00:C4C0 _win_dest_pos_x
00:C4C1 _win_dest_pos_y
00:C4C2 _win_speed
00:C4C3 _text_x
00:C4C4 _text_y
00:C4C5 _text_drawn
00:C4C6 _text_count
00:C4C7 _text_wait
00:C4C8 _text_in_speed
00:C4C9 _text_out_speed
00:C4CA _text_draw_speed
00:C4CB _tmp_text_in_speed
00:C4CC _tmp_text_out_speed
00:C4CD _choice_enabled
00:C4CE _choice_index
00:C4CF _choice_flag
00:C4D1 _text_lines
00:C521 _tmp_text_lines
00:C571 _fade_running
00:C578 gbt_playing
00:C579 gbt_song
00:C57B gbt_bank
00:C57C gbt_speed
00:C57D gbt_temp_play_data
00:C589 gbt_loop_enabled
00:C58A gbt_ticks_elapsed
00:C58B gbt_current_step
00:C58C gbt_current_pattern
00:C58D gbt_current_step_data_ptr
00:C58F gbt_channels_enabled
00:C590 gbt_pan
00:C594 gbt_vol
00:C598 gbt_instr
00:C59C gbt_freq
00:C5A2 gbt_channel3_loaded_instrument
00:C5A3 gbt_arpeggio_freq_index
00:C5AC gbt_arpeggio_enabled
00:C5AF gbt_arpeggio_tick
00:C5B2 gbt_cut_note_tick
00:C5B6 gbt_have_to_stop_next_step
00:C5B7 gbt_update_pattern_pointers
; Area: _BSS
00:C5B8 __cpu
00:C5B9 .mode
00:C5BA __io_out
00:C5BB __io_in
00:C5BC __io_status
00:C5BD .vbl_done
00:C5BE __current_bank
00:C5BF _sys_time
00:C5BF .sys_time
00:C5C1 .int_0x40
00:C5D1 .int_0x48
00:C5E1 .int_0x50
00:C5F1 .int_0x58
00:C601 .int_0x60
00:C611 .randhi
00:C612 .randlo
; Area: _HEAP
00:C616 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_3
01:4000 _SceneInit_b1
01:407C _emote_offsets
01:40B4 _dir_up
01:40B6 _dir_down
01:40B8 _dir_left
01:40BA _dir_right
01:40BC _dir_none
01:40BE _SceneInit_b2
01:4A38 _SceneInit_b3
01:4A7D _SceneInit_b4
01:4A99 _SceneInit_b5
01:4BFE _SceneInit_b6
01:4D21 _SceneInit_b7
01:4DF2 _SceneInit_b8
01:4E40 _SceneInit_b9
01:4FCF _SceneUpdate_b
01:4FF1 _SceneHandleWait
01:500D _SceneHandleTransition
01:503B _SceneUpdateCamera_b
01:520F _SceneUpdateActors_b
01:5A53 _SceneUpdateActorMovement_b
01:5C95 _SceneHandleTriggers_b
01:5D67 _SceneUpdateCameraShake_b
01:5D83 _SceneUpdateEmoteBubble_b
01:60B0 _SceneRender
01:60BA _SceneRenderCameraShake_b
01:60E5 _SceneRenderActors_b
01:62AF _SceneRenderActor_b
01:646D _SceneRenderEmoteBubble_b
01:652B _ScenePlayerAt_b
01:6593 _SceneNpcAt_b
01:666E _SceneTriggerAt_b
01:6718 _SceneSetEmote_b
01:678F _SceneIsEmoting_b
01:679B _SceneCameraAtDest_b
01:67EA _SceneAwaitInputPressed_b
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4024 _background_bank_ptrs
01:4069 _sprite_bank_ptrs
01:409C _scene_bank_ptrs
01:40E1 _string_bank_ptrs
01:4348 _music_banks
; Area: _CODE_9
01:4000 _bank_9_data
; Area: _CODE_10
01:4000 _bank_10_data
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4061 _Script_End_b
01:406F _Script_Text_b
01:40B6 _Script_Goto_b
01:40F6 _Script_IfFlag_b
01:417B _Script_IfValue_b
01:42D8 _Script_SetFlag_b
01:4322 _Script_ClearFlag_b
01:436C _Script_ActorSetDir_b
01:4426 _Script_ActorActivate_b
01:4444 _Script_CameraMoveTo_b
01:44A6 _Script_CameraLock_b
01:454B _Script_Wait_b
01:4569 _Script_FadeOut_b
01:458E _Script_FadeIn_b
01:45B3 _Script_LoadScene_b
01:46CC _Script_ActorSetPos_b
01:474E _Script_ActorMoveTo_b
01:47B1 _Script_ShowSprites_b
01:47E1 _Script_HideSprites_b
01:4811 _Script_ActorShow_b
01:4843 _Script_ActorHide_b
01:4875 _Script_ActorSetEmote_b
01:489D _Script_CameraShake_b
01:48BB _Script_ShowOverlay_b
01:4913 _Script_HideOverlay_b
01:4932 _Script_OverlaySetPos_b
01:496F _Script_OverlayMoveTo_b
01:49C5 _Script_AwaitInput_b
01:49E3 _Script_MusicPlay_b
01:4A14 _Script_MusicStop_b
01:4A35 _Script_ResetVariables_b
01:4A6F _Script_NextFrame_b
01:4A85 _Script_IncFlag_b
01:4AE3 _Script_DecFlag_b
01:4B3F _Script_SetFlagValue_b
01:4B96 _Script_IfInput_b
01:4BF7 _Script_Choice_b
01:4C7C _Script_PlayerSetSprite_b
01:4E0A _Script_ActorPush_b
01:4F92 _Script_IfActorPos_b
01:505F _Script_SaveData_b
01:5147 _Script_LoadData_b
01:527D _Script_ClearData_b
01:52AD _Script_IfSavedData_b
01:5329 _Script_IfActorDirection_b
01:5404 _Script_SetFlagRandomValue_b
01:5491 _Script_ActorGetPos_b
01:552E _Script_ActorSetPosToVal_b
01:55C1 _Script_ActorMoveToVal_b
01:5630 _Script_ActorMoveRel_b
01:575A _Script_ActorSetPosRel_b
01:58CB _Script_MathAdd_b
01:592B _Script_MathSub_b
01:598F _Script_MathMul_b
01:5A02 _Script_MathDiv_b
01:5A73 _Script_MathMod_b
01:5AE4 _Script_MathAddVal_b
01:5B26 _Script_MathSubVal_b
01:5B6C _Script_MathMulVal_b
01:5BC1 _Script_MathDivVal_b
01:5C14 _Script_MathModVal_b
01:5C67 _Script_CopyVal_b
01:5CA4 _Script_IfValueCompare_b
01:5DC2 _Script_LoadVectors_b
01:5E34 _Script_ActorSetMoveSpeed_b
01:5E6D _Script_ActorSetAnimSpeed_b
01:5EA6 _Script_TextSetAnimSpeed_b
01:5ED4 _Script_ActorInvoke_b
01:5EF8 _Script_StackPush_b
01:5F4E _Script_StackPop_b
01:5F88 _Script_ScenePushState_b
01:605E _Script_ScenePopState_b
01:6160 _Script_SceneResetStack_b
01:617B _Script_ScenePopAllState_b
01:6244 _Script_SetInputScript_b
01:62EF _Script_RemoveInputScript_b
01:634C _Script_ActorSetFrame_b
01:63C1 _Script_ActorSetFrameToVal_b
01:6478 _Script_ActorSetFlip_b
01:64BF _Script_TextMulti_b
01:653F _UIInit_b
01:6621 _ui_frame_tl_tiles
01:6622 _ui_frame_bl_tiles
01:6623 _ui_frame_tr_tiles
01:6624 _ui_frame_br_tiles
01:6625 _ui_frame_t_tiles
01:6626 _ui_frame_b_tiles
01:6627 _ui_frame_l_tiles
01:6628 _ui_frame_r_tiles
01:6629 _ui_frame_bg_tiles
01:662A _ui_colors
01:68FA _ui_white
01:690A _ui_black
01:691A _UIUpdate_b
01:69EA _UIDrawFrame_b
01:6B1D _UIDrawDialogueFrame_b
01:6C25 _UISetColor_b
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
